launch_status failed=3 1662666474000000000
launch_status broken=0 1662666474000000000
launch_status passed=1 1662666474000000000
launch_status skipped=0 1662666474000000000
launch_status unknown=0 1662666474000000000
launch_time duration=106763 1662666474000000000
launch_time min_duration=24463 1662666474000000000
launch_time max_duration=24941 1662666474000000000
launch_time sum_duration=98498 1662666474000000000
launch_problems product_defects=3 1662666474000000000
launch_retries retries=0 1662666474000000000
launch_retries run=4 1662666474000000000
