launch_status failed=0 1662577514000000000
launch_status broken=4 1662577514000000000
launch_status passed=0 1662577514000000000
launch_status skipped=0 1662577514000000000
launch_status unknown=0 1662577514000000000
launch_time duration=50980 1662577514000000000
launch_time min_duration=10032 1662577514000000000
launch_time max_duration=10047 1662577514000000000
launch_time sum_duration=40157 1662577514000000000
launch_problems test_defects=4 1662577514000000000
launch_retries retries=0 1662577514000000000
launch_retries run=4 1662577514000000000
