launch_status failed=0 1662692777000000000
launch_status broken=1 1662692777000000000
launch_status passed=3 1662692777000000000
launch_status skipped=0 1662692777000000000
launch_status unknown=0 1662692777000000000
launch_time duration=66891 1662692777000000000
launch_time min_duration=14694 1662692777000000000
launch_time max_duration=15371 1662692777000000000
launch_time sum_duration=59566 1662692777000000000
launch_problems test_defects=1 1662692777000000000
launch_retries retries=0 1662692777000000000
launch_retries run=4 1662692777000000000
