launch_status failed=3 1662665083000000000
launch_status broken=0 1662665083000000000
launch_status passed=1 1662665083000000000
launch_status skipped=0 1662665083000000000
launch_status unknown=0 1662665083000000000
launch_time duration=105071 1662665083000000000
launch_time min_duration=24118 1662665083000000000
launch_time max_duration=24706 1662665083000000000
launch_time sum_duration=97284 1662665083000000000
launch_problems product_defects=3 1662665083000000000
launch_retries retries=0 1662665083000000000
launch_retries run=4 1662665083000000000
