launch_status failed=3 1662666104000000000
launch_status broken=0 1662666104000000000
launch_status passed=1 1662666104000000000
launch_status skipped=0 1662666104000000000
launch_status unknown=0 1662666104000000000
launch_time duration=105397 1662666104000000000
launch_time min_duration=24206 1662666104000000000
launch_time max_duration=24573 1662666104000000000
launch_time sum_duration=97539 1662666104000000000
launch_problems product_defects=3 1662666104000000000
launch_retries retries=0 1662666104000000000
launch_retries run=4 1662666104000000000
