launch_status failed=0 1662572932000000000
launch_status broken=4 1662572932000000000
launch_status passed=0 1662572932000000000
launch_status skipped=0 1662572932000000000
launch_status unknown=0 1662572932000000000
launch_time duration=49439 1662572932000000000
launch_time min_duration=10522 1662572932000000000
launch_time max_duration=10552 1662572932000000000
launch_time sum_duration=42124 1662572932000000000
launch_problems test_defects=4 1662572932000000000
launch_retries retries=0 1662572932000000000
launch_retries run=4 1662572932000000000
