launch_status failed=1 1662661050000000000
launch_status broken=0 1662661050000000000
launch_status passed=3 1662661050000000000
launch_status skipped=0 1662661050000000000
launch_status unknown=0 1662661050000000000
launch_time duration=84385 1662661050000000000
launch_time min_duration=14241 1662661050000000000
launch_time max_duration=24323 1662661050000000000
launch_time sum_duration=77085 1662661050000000000
launch_problems product_defects=1 1662661050000000000
launch_retries retries=0 1662661050000000000
launch_retries run=4 1662661050000000000
