launch_status failed=2 1662608527000000000
launch_status broken=0 1662608527000000000
launch_status passed=2 1662608527000000000
launch_status skipped=0 1662608527000000000
launch_status unknown=0 1662608527000000000
launch_time duration=87618 1662608527000000000
launch_time min_duration=14676 1662608527000000000
launch_time max_duration=25018 1662608527000000000
launch_time sum_duration=79193 1662608527000000000
launch_problems product_defects=2 1662608527000000000
launch_retries retries=0 1662608527000000000
launch_retries run=4 1662608527000000000
