launch_status failed=3 1662670366000000000
launch_status broken=0 1662670366000000000
launch_status passed=1 1662670366000000000
launch_status skipped=0 1662670366000000000
launch_status unknown=0 1662670366000000000
launch_time duration=107602 1662670366000000000
launch_time min_duration=24518 1662670366000000000
launch_time max_duration=25111 1662670366000000000
launch_time sum_duration=98968 1662670366000000000
launch_problems product_defects=3 1662670366000000000
launch_retries retries=0 1662670366000000000
launch_retries run=4 1662670366000000000
