launch_status failed=3 1662665821000000000
launch_status broken=0 1662665821000000000
launch_status passed=1 1662665821000000000
launch_status skipped=0 1662665821000000000
launch_status unknown=0 1662665821000000000
launch_time duration=104876 1662665821000000000
launch_time min_duration=24050 1662665821000000000
launch_time max_duration=24482 1662665821000000000
launch_time sum_duration=96981 1662665821000000000
launch_problems product_defects=3 1662665821000000000
launch_retries retries=0 1662665821000000000
launch_retries run=4 1662665821000000000
